server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        root   /var/www/html/medicaltecsrl/;
    	error_page 404 =200 /index.html;
    }
}

server {
    listen 5000;
    listen [::]:5000;
	server_name medpacs.medicaltecsrl.com;
    location / {
    	proxy_pass http://localhost:4000;
    }
}